.card .info-list { padding: 0; list-style: none; }
.image-background {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.image-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 2;
}
    .script {
      font-family: 'Great Vibes', cursive;
      font-size: 18px;
      color: #e9f7e7;
    }
.card.stile1{
    .left {
      flex: 1;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 20px;
}
    .quote{
      font-size: 16px;
      color: #f5f5f5;
      background: rgba(0, 0, 0, 0.4);
      padding: 12px 20px;
      border-radius: 10px;
      max-width: 70%;
      font-style: italic;
    }

    .right {
      flex: 1;
      background-color: #3b4d3f;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 70px;
      margin-bottom: 20px;
      color: #f5f5f5;
    }

    h2 {
      font-size: 30px;
      font-weight: 400;
      line-height: 1.4;
      margin-bottom: 40px;
      color: #f5f5f5;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #e0e0e0;
      margin-bottom: 40px;
      max-width: 400px;
    }

    .script {
      font-family: 'Great Vibes', cursive;
      font-size: 24px;
      color: #e9f7e7;
    }

}
.card.stile2 {
    .left {
      padding: 40px;
      background-color: #dcd6cf;
      flex: 1;
      color: #1a355e !important;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .left h1 {
        color: #1a355e !important;
        font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
     .left h2 {
        color: #1a355e !important;
        font-size: 1.5em;
    }
    .left p {
        color: #1a355e !important;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .script{
        color: #1a355e !important; 
    }


    .right {
      flex: 1.5;
      background-size: cover;
      background-position: center;
      position: relative;
    }
}
.card.stile3{
.left {
  flex: 0 0 20%;
  background-size: cover;
  background-position: center;
  position: relative;
}
    .right {
      padding: 20px;
      background-color: #dcd6cf;
      flex: 1;
      color: #2d6a4f;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .right h1 {
        color:#2d6a4f;;
      font-size: 28px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .right p {
        color: #2d6a4f;;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .right h2 {
        color: #2d6a4f;;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .script{
        color: #2d6a4f;;
    }

}
.card.stile4{
    .right {
      flex: 1;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 20px;
    }

    .quote {
      font-size: 20px;
      color: #f5f5f5;
      background: rgba(0, 0, 0, 0.4);
      padding: 12px 20px;
      border-radius: 10px;
      max-width: 70%;
      font-style: italic;
    }

    .left {
      flex: 1;
      background-color: #1a355e;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
      color: #f5f5f5;
    }

    h2 {
      font-size: 26px;
      font-weight: 400;
      line-height: 1.4;
      margin-bottom: 10px;
      color: #f5f5f5;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #e0e0e0;
      margin-bottom: 10px;
      max-width: 400px;
    }

    .script {
      font-family: 'Great Vibes', cursive;
      font-size: 24px;
      color: #e9f7e7;
    }
}